# JMP-2014-Mikhail-Hryshyn-Group-1

ClassLoading/task.impl1/: pom.xml
ClassLoading/task.impl1/src/main/java/epam/jmp/task/classloader/impl/: AppPluginImpl.java
ClassLoading/task.impl1/src/test/java/epam/jmp/task/task/impl1/: AppTest.java
ClassLoading/task.impl2/src/main/java/epam/jmp/task/classloader/impl/: AppPluginImpl.java
ClassLoading/task.impl2/src/test/java/epam/jmp/task/classloader/impl/: AppTest.java
ClassLoading/task1/: pom.xml
ClassLoading/task1/src/main/java/epam/jmp/task/classloader/: JarClassLoader.java
ClassLoading/task1/src/main/java/epam/jmp/task/classloader/core/: IAppPlugin.java
ClassLoading/task1/src/main/java/epam/jmp/task/classloader/main/: Task1.java
ContactManager/: pom.xml
ContactManager/src/main/java/com/epam/jpa/dao/: ContactDAO.java  ContactDAOImpl.java
ContactManager/src/main/java/com/epam/jpa/domain/: Contact.java
ContactManager/src/main/java/com/epam/jpa/service/: ContactService.java  ContactServiceImpl.java
ContactManager/src/main/java/com/epam/jpa/web/: ContactController.java
ContactManager/src/main/resources/: hibernate.cfg.xml  log4j.xml
ContactManager/src/main/webapp/WEB-INF/: jdbc.properties  web.xml
ContactManager/src/main/webapp/WEB-INF/spring/: root-context.xml
ContactManager/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml
ContactManager/src/test/resources/: log4j.xml
Design Patterns/src/main/java/com/epam/jmp/: MsgRunner.java  TransactionRunner.java
Design Patterns/src/main/java/com/epam/jmp/model/: Entity.java  Status.java
Design Patterns/src/main/java/com/epam/jmp/model/film/: Film.java  Ticket.java
Design Patterns/src/main/java/com/epam/jmp/msg/: ChannelRunnable.java  MessageRunnable.java
Design Patterns/src/main/java/com/epam/jmp/msg/model/: TicketMsg.java
Design Patterns/src/main/java/com/epam/jmp/transaction/: CompositeTransaction.java  Transaction.java  TransactionManager.java
Design Patterns/src/main/java/com/epam/jmp/transaction/film/: UpdateFilmTransaction.java  UpdateTicketTransaction.java
GarbageCollection/task1/: command.bat
MemoryManagement/memory_managementm/: pom.xml
MemoryManagement/memory_managementm/src/main/java/epam/jmp/task/memory_managementm/: App.java
jpa-task/WebContent/WEB-INF/: web.xml
jpa-task/src/com/jpa/entity/: Address.java  Employee.java  EmployeeStatus.java  Personal.java  Project.java  Unit.java
jpa-task/src/com/jpa/entity/factory/: EmployeeFactory.java  PersonalFactory.java  ProjectFactory.java  UnitFactory.java
jpa-task/src/com/jpa/main/: Test.java
multitreading/: pom.xml
multitreading/src/main/java/epam/jmp/task/multitreading/: App.java  GenerateFiles.java  ReadFiles.java
multitreading/src/main/java/epam/jmp/task/multitreading/data/: Account.java  AccountFactory.java  Currency.java  CurrencyFactory.java  Person.java  PersonFactory.java
multitreading/src/main/java/epam/jmp/task/multitreading/utils/: XmlUtils.java
multitreading/src/main/resources/: log4j.properties
multitreading/src/test/java/epam/jmp/task/multitreading/: FilesTest.java
shop/: pom.xml  readme.txt
shop/src/main/java/org/shop/: ShopLauncher.java
shop/src/main/resources/: application-context.xml
task1/task.impl2/: pom.xml
task1/task1/: pom.xml
task1/task1/src/main/java/epam/jmp/task/classloader/main/: Task1.java
task1/task1/src/main/java/epam/jmp/task/task1/: App.java
task1/task1/src/test/java/epam/jmp/task/task1/: AppTest.java
