<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.training</groupId>
	<artifactId>context-java-lab</artifactId>
	<version>1.0</version>
	
	<properties>
		<spring.version>2.5.6</spring.version>
		<commons.collections.version>2.1.1</commons.collections.version>
		<commons.beanutils.version>1.8.0</commons.beanutils.version>
		<log4j.version>1.2.17</log4j.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
                </configuration>
            </plugin>
            
            <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>findbugs-maven-plugin</artifactId>
	            <version>2.5.2</version>
	            <configuration>
	                <!--
	                    Enables analysis which takes more memory but finds more bugs.
	                    If you run out of memory, changes the value of the effort element
	                    to 'Low'.
	                -->
	                <effort>Max</effort>
	                 <!-- Build doesn't fail if problems are found -->
                	<failOnError>false</failOnError>
	                <!-- Reports all bugs (other values are medium and max) -->
	                <threshold>Low</threshold>
	                <!-- Produces XML report -->
	                <xmlOutput>true</xmlOutput>
	                <!-- Configures the directory in which the XML report is created -->
	                <findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>
	            </configuration>
	            <executions>
	                <!-- 
	                    Ensures that FindBugs inspects source code when project is compiled. 
	                -->
	                <execution>
	                    <id>analyze-compile</id>
	                    <phase>compile</phase>
	                    <goals>
	                        <goal>check</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
	        
	        <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-checkstyle-plugin</artifactId>
		        <version>2.14-SNAPSHOT</version>
		        <configuration>
		          <failOnViolation>false</failOnViolation>
		        </configuration>
		        <executions>
		          <execution>
		            <id>verify-style</id>
		            <phase>process-classes</phase>
		            <goals>
		              <goal>check</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
		</plugins>
	</build>
	
	<reporting>
	    <plugins>
	        <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>cobertura-maven-plugin</artifactId>
	            <version>2.6</version>
	            <configuration>
	                <aggregate>true</aggregate>
	            </configuration>
	        </plugin>
	    </plugins>
	</reporting>
	
	<dependencies>
		<dependency>
	  		<groupId>commons-collections</groupId>
	  		<artifactId>commons-collections</artifactId>
	  		<version>${commons.collections.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>commons-beanutils</groupId>
	  		<artifactId>commons-beanutils</artifactId>
	  		<version>${commons.beanutils.version}</version>
	  	</dependency>
	  	
	  	<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>
</project>
